## MCMC simulation description

This repository contains a project for Monte Carlo Markov Chain (MCMC) simulation using R machine learning packages that include:
HSAUR3, rstanarm, bayesplot and ggplot2